/* Font-face definitions */
@font-face {
    font-family: 'Poppins';
    src: url('/fonts/Poppins/Poppins-Regular.ttf') format('truetype'), url('/fonts/Poppins/Poppins-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('/fonts/Poppins/Poppins-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

/* Base font size adjustments */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

/* General body styles */
body {
    font-family: 'Poppins', sans-serif;
}

/* Button styles */
.btn-common {
    display: inline-flex;
    font-size: 12px;
    padding: 0.375rem 0.75rem;
    text-align: center;
    white-space: nowrap;
}

.btn-sm {
    font-size: 0.875rem;
    padding: 0.2rem 0.4rem;
}

.btn-container {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}



/* Sidebar styles */
#sidebar {
    width: 220px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 15px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1060;
}

    #sidebar h3 {
        margin-bottom: 20px;
    }

    #sidebar .nav-link {
        color: #ffffff;
        margin: 5px 0;
    }

/* Main content area */
#main-content {
    margin-left: 220px;
    padding: 15px;
    overflow: auto;
}

#top-bar {
    background-color: #343a40;
    color: #ffffff;
    padding: 10px 15px;
    padding-inline-start: 15%;
    z-index: 1050;
}

    #top-bar .btn {
        font-size: 0.875rem;
    }

#top-bar-bg {
    height: 3rem;
}



#username-container {
    overflow: clip;
    z-index: 1051;
}

/* Card styles */
.card-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
    justify-content: center;
}

.card {
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 1rem;
}

.card-text {
    font-size: 0.75rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: start;
}

.card-titlke {
    font-size: 0.75rem;
}

.card-footer {
    padding: 0.5rem;
    border-top: 1px solid #dee2e6;
    background-color: #f8f9fa;
}



.no-items {
    display: flex;
    justify-content: center; /* Center horizontally */
    width: 100%;
    margin-top: 20px; /* Add margin if needed */
    text-align: center;
}

.input-error {
    border: 1px solid red;
}


    .input-error:focus {
        outline: none; /* Remove default focus outline */
        box-shadow: 0 0 5px red; /* Add a red glow */
        border-color: red; /* Keep border red on focus */
        caret-color: red; /* Change the text cursor (caret) color to red */
    }

/* Responsive styles */

@media (max-width: 1469px) {
    .card-container {
        grid-template-columns: repeat(7, 1fr); /* Adjust to 7 items per row on medium screens */
    }

    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 19%;
        margin-right: 0;
    }
}

@media (max-width: 1369px) {
    .card-container {
        grid-template-columns: repeat(6, 1fr); /* Adjust to 6 items per row on medium screens */
    }
}

@media (max-width: 1159px) {
    .card-container {
        grid-template-columns: repeat(5, 1fr); /* Adjust to 5 items per row on medium screens */
    }
}

@media (max-width: 1025px) {
    .card-container {
        grid-template-columns: repeat(4, 1fr); /* Adjust to 4 items per row on medium screens */
    }


    .pagination {
        font-size: 1.3rem;
        margin-right: 0;
        margin-left: 24.3%;
        bottom: 10%;
        position: fixed;
    }
}

@media (max-width: 890) {


    .pagination {
        margin-right: 0;
        margin-left: 24.3%;
        bottom: 5%;
        position: fixed;
    }
}


@media (max-width: 725px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr); /* Adjust to 3 items per row */
    }

    .pagination {
        font-size: 0.9rem;
        display: flex;
        margin-right: 18%;
        margin-left: 0rem;
    }
}

@media (max-width: 630) {


    .pagination {
        font-size: 1rem;
        display: flex;
        padding-right: 0;
        padding-left: 100%;
        background-color: red;
    }


    #main-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 0 1rem;
        margin: 0;
        width: 10%;
    }

    .card {
        max-width: 100%;
    }

    .btn-common {
        font-size: 0.85rem;
        padding: 0.2rem 0.5rem;
    }

    .btn-container {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 620px) {
    #main-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 0 1rem;
        margin: 0;
    }

    #sidebar {
        display: none;
    }

    .card {
        max-width: 100%;
    }

    .card-container {
        grid-template-columns: repeat(4, 1fr); /* Adjust to 3 items per row */
    }

    .btn-common {
        font-size: 0.85rem;
        padding: 0.2rem 0.5rem;
    }

    .btn-container {
        flex-direction: column;
        align-items: center;
    }
}


@media (max-width: 545px) {

    .card {
        max-width: 100%;
    }

    .card-container {
        grid-template-columns: repeat(3, 1fr); /* Adjust to 3 items per row */
    }


    .pagination {
        font-size: 1.1rem;
        display: block;
        justify-content: start;
        align-items: start;
        text-align: start;
        bottom: 1%;
        margin-left: 0;
        margin-right: 0;
    }
}

@media (max-width: 415) {
    .pagination {
        font-size: 1.2rem;
        padding-bottom: 0.3rem;
    }
}

@media (max-width: 380) {
    .pagination {
        font-size: 0.4rem;
        padding-bottom: 0.3rem;
        border: 1px solid red;
    }
}
